<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>医采网-修改绑定手机</title>
	<link rel="stylesheet" href="../layui/css/layui.css" />
	<link rel="stylesheet" href="../css/index.css" />
</head>

<body>
	<!--头部-->
	<header>
		<div class="htop">
			<div class="centered">
				<div class="left">
					<p>欢迎来到医采网！</p>
					<img class="loginIcon" src="../img/user.png" />
					<a class="login" href="login.html">登录 &nbsp;&nbsp;|</a>
					<a href="register.html">免费注册</a>
					<a class="userTop" href="user.html">个人中心(登录可见)</a>
				</div>
				<div class="right">
					<img src="../img/iPhone.png" />
					<p>免费咨询热线：0550-3022569</p>
					<span>|</span>
					<p onclick="addFavorite()">收藏 </p>
					<span>|</span>
					<p>帮助</p>
				</div>
			</div>
		</div>
		<div class="searchBox">
			<div class="centered">
				<a class="logo" href="index.html">
					<img src="../img/logo.png" />
				</a>
				<!--搜索-->
				<div class="rightBox">
					<div class="toptab">
						<span class="active">查询药品</span>
						<span>查询耗材</span>
					</div>
					<div class="search">
						<input type="text" name="title" required lay-verify="required" placeholder="请输入搜索关键词"
							autocomplete="off" class="layui-input">
						<span>
							<img src="../img/ss.png" />
						</span>
					</div>
				</div>
			</div>
		</div>
		<!--导航-->
		<nav>
			<div class="centered">
				<ul>
					<li onclick="openUrl('index.html')">首页</li>
					<li onclick="openUrl('callForBids.html')">招标信息</li>
					<li>药品信息</li>
					<li>耗材信息</li>
					<li>设备信息</li>
					<li onclick="openUrl('policy.html')">政策法规</li>
					<li onclick="openUrl('download.html')">下载中心</li>
				</ul>
			</div>
		</nav>
	</header>
	<div id="editPhone"  class="user centered">
		<div class="left">
			<h1 onclick="openUrl('user.html')">
				<p>会员中心</p><span>My home page</span>
			</h1>
			<div class="leftTab">
				<h2>
					<img src="../img/user1.png" />
					<span>账户信息</span>
				</h2>
				<ul>
					<li onclick="openUrl('userMy.html')">个人信息</li>
					<li class="active" onclick="openUrl('editPhone.html')">修改绑定手机号</li>
				</ul>
				<h2>
					<img src="../img/user2.png" />
					<span>财务中心</span>
				</h2>
				<ul>
					<li onclick="openUrl('userVip.html')">VIP会员充值</li>
					<li onclick="openUrl('rechargeRecord.html')">充值记录</li>
				</ul>
				<h2>
					<img src="../img/user2.png" />
					<span>服务中心</span>
				</h2>
				<ul>
					<li onclick="openUrl('inform.html')">系统通知</li>
					<li onclick="openUrl('userHelp.html')">服务帮助</li>
				</ul>
				<button type="button" onclick="openUrl('login.html')" class="layui-btn quit">退出</button>
			</div>
		</div>
		<div class="right">
			<div class="editPhone">
				<h1 class="usertitle">
					修改绑定手机
					<p>当前位置：<a href="user.html">个人中心</a> >> <a href="#">账户信息</a>>> <a href="editPhone.html">修改绑定手机</a></p>
				</h1>
				<section>
					<form class="layui-form" action="">
						<div class="layui-inline">
							<label class="layui-form-label">原手机号码：</label>
							<div class="layui-input-inline">
							<input type="tel" name="yphone" lay-verify="required" lay-reqtext="请输入原手机号码"  autocomplete="off" class="layui-input" placeholder="请输入当前绑定手机号码">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">新手机号码：</label>
							<div class="layui-input-inline">
							<input type="tel" name="sphone" lay-verify="required" lay-reqtext="请输入新手机号码"  autocomplete="off" class="layui-input" placeholder="请输入新的手机号码">
							</div>
						</div>
						<div class="layui-inline">
							<label class="layui-form-label">验证码：</label>
							<div class="layui-input-inline">
							<input type="tel" name="qrcode"  lay-verify="required" lay-reqtext="请输入手机验证码"   autocomplete="off" class="layui-input" placeholder="请输入验证码">
							<button type="button" class="layui-btn qrbut">获取验证码</button>
							</div>
						</div>	
							<button type="button" class="layui-btn save" lay-submit="" lay-filter="register">保存</button>
					</form>
					
				</section>
			</div>
		</div>
	</div>
	<div id="footer"></div>
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../layui/layui.all.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
	<script>

	layui.use(['form', 'layedit', 'laydate'], function () {
			var form = layui.form
				, layer = layui.layer
			//监听提交
			form.on('submit(register)', function (data) {
				layer.alert(JSON.stringify(data.field), {
					title: '最终的提交信息'
				})
				return false;
			});
			
		});
		
	</script>
</body>

</html>